/* General Reset */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header Styling */
header {
  background: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffeb3b;
}

/* Main Content */
main {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px;
}

/* Footer Styling */
footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
  font-size: 0.9em;
}

